/** List of summary variables to drop from Deaths file because they have no data **/

Deaths_white_1998 Deaths_white_1999 Deaths_white_2000
Deaths_black_1998 Deaths_black_1999 Deaths_black_2000
Deaths_hisp_1998 Deaths_hisp_1999 Deaths_hisp_2000
Deaths_asian_1998 Deaths_asian_1999 Deaths_asian_2000
Deaths_oth_rac_1998 Deaths_oth_rac_1999 Deaths_oth_rac_2000
Deaths_w_race_1998 Deaths_w_race_1999 Deaths_w_race_2000

Deaths_infant_wht_1998 Deaths_infant_wht_1999
Deaths_infant_wht_2000 Deaths_infant_blk_1998
Deaths_infant_blk_1999 Deaths_infant_blk_2000
Deaths_infant_hsp_1998 Deaths_infant_hsp_1999
Deaths_infant_hsp_2000 Deaths_infant_asn_1998
Deaths_infant_asn_1999 Deaths_infant_asn_2000
Deaths_infant_oth_1998 Deaths_infant_oth_1999
Deaths_infant_oth_2000

Deaths_under18_wht_1998 Deaths_under18_wht_1999
Deaths_under18_wht_2000 Deaths_under18_blk_1998
Deaths_under18_blk_1999 Deaths_under18_blk_2000
Deaths_under18_hsp_1998 Deaths_under18_hsp_1999
Deaths_under18_hsp_2000 Deaths_under18_asn_1998
Deaths_under18_asn_1999 Deaths_under18_asn_2000
Deaths_under18_oth_1998 Deaths_under18_oth_1999
Deaths_under18_oth_2000

Deaths_adult_wht_1998 Deaths_adult_wht_1999
Deaths_adult_wht_2000 Deaths_adult_blk_1998
Deaths_adult_blk_1999 Deaths_adult_blk_2000
Deaths_adult_hsp_1998 Deaths_adult_hsp_1999
Deaths_adult_hsp_2000 Deaths_adult_asn_1998
Deaths_adult_asn_1999 Deaths_adult_asn_2000
Deaths_adult_oth_1998 Deaths_adult_oth_1999
Deaths_adult_oth_2000

Deaths_senior_wht_1998 Deaths_senior_wht_1999
Deaths_senior_wht_2000 Deaths_senior_blk_1998
Deaths_senior_blk_1999 Deaths_senior_blk_2000
Deaths_senior_hsp_1998 Deaths_senior_hsp_1999
Deaths_senior_hsp_2000 Deaths_senior_asn_1998
Deaths_senior_asn_1999 Deaths_senior_asn_2000
Deaths_senior_oth_1998 Deaths_senior_oth_1999
Deaths_senior_oth_2000

Deaths_1to14_wht_1998 Deaths_1to14_wht_1999
Deaths_1to14_wht_2000 Deaths_1to14_blk_1998
Deaths_1to14_blk_1999 Deaths_1to14_blk_2000
Deaths_1to14_hsp_1998 Deaths_1to14_hsp_1999
Deaths_1to14_hsp_2000 Deaths_1to14_asn_1998
Deaths_1to14_asn_1999 Deaths_1to14_asn_2000
Deaths_1to14_oth_1998 Deaths_1to14_oth_1999
Deaths_1to14_oth_2000

Deaths_15to19_wht_1998 Deaths_15to19_wht_1999
Deaths_15to19_wht_2000 Deaths_15to19_blk_1998
Deaths_15to19_blk_1999 Deaths_15to19_blk_2000
Deaths_15to19_hsp_1998 Deaths_15to19_hsp_1999
Deaths_15to19_hsp_2000 Deaths_15to19_asn_1998
Deaths_15to19_asn_1999 Deaths_15to19_asn_2000
Deaths_15to19_oth_1998 Deaths_15to19_oth_1999
Deaths_15to19_oth_2000

Deaths_20to24_wht_1998 Deaths_20to24_wht_1999
Deaths_20to24_wht_2000 Deaths_20to24_blk_1998
Deaths_20to24_blk_1999 Deaths_20to24_blk_2000
Deaths_20to24_hsp_1998 Deaths_20to24_hsp_1999
Deaths_20to24_hsp_2000 Deaths_20to24_asn_1998
Deaths_20to24_asn_1999 Deaths_20to24_asn_2000
Deaths_20to24_oth_1998 Deaths_20to24_oth_1999
Deaths_20to24_oth_2000

Deaths_w_age_wht_1998 Deaths_w_age_wht_1999
Deaths_w_age_wht_2000 Deaths_w_age_blk_1998
Deaths_w_age_blk_1999 Deaths_w_age_blk_2000
Deaths_w_age_hsp_1998 Deaths_w_age_hsp_1999
Deaths_w_age_hsp_2000 Deaths_w_age_asn_1998
Deaths_w_age_asn_1999 Deaths_w_age_asn_2000
Deaths_w_age_oth_1998 Deaths_w_age_oth_1999
Deaths_w_age_oth_2000

Deaths_homicide_1998 Deaths_suicide_1998
Deaths_accident_1998 Deaths_violent_1998
Deaths_violent_wht_1998 Deaths_violent_wht_1999
Deaths_violent_wht_2000 Deaths_violent_blk_1998
Deaths_violent_blk_1999 Deaths_violent_blk_2000
Deaths_violent_hsp_1998 Deaths_violent_hsp_1999
Deaths_violent_hsp_2000 Deaths_violent_asn_1998
Deaths_violent_asn_1999 Deaths_violent_asn_2000
Deaths_violent_oth_1998 Deaths_violent_oth_1999
Deaths_violent_oth_2000 Deaths_violent_15to19_1998
Deaths_homicide_15to19_1998 Deaths_suicide_15to19_1998
Deaths_suicide_15to19_2000 Deaths_accident_15to19_1998
Deaths_w_cause_15to19_1998 Deaths_violent_20to24_1998
Deaths_homicide_20to24_1998 Deaths_suicide_20to24_1998
Deaths_suicide_20to24_1999 Deaths_accident_20to24_1998
Deaths_w_cause_20to24_1998 Deaths_male_1998 Deaths_male_1999
Deaths_male_2000 Deaths_female_1998 Deaths_female_1999
Deaths_female_2000 Deaths_w_sex_1998 Deaths_w_sex_1999
Deaths_w_sex_2000

Deaths_15to19_m_1998 Deaths_15to19_m_1999
Deaths_15to19_m_2000 Deaths_15to19_f_1998
Deaths_15to19_f_1999 Deaths_15to19_f_2000
Deaths_20to24_m_1998 Deaths_20to24_m_1999
Deaths_20to24_m_2000 Deaths_20to24_f_1998
Deaths_20to24_f_1999 Deaths_20to24_f_2000
Deaths_15to19_w_sex_1998 Deaths_15to19_w_sex_1999
Deaths_15to19_w_sex_2000 Deaths_20to24_w_sex_1998
Deaths_20to24_w_sex_1999 Deaths_20to24_w_sex_2000

Deaths_heart_m_1998 Deaths_heart_m_1999 Deaths_heart_m_2000
Deaths_heart_f_1998 Deaths_heart_f_1999 Deaths_heart_f_2000
Deaths_cancer_m_1998 Deaths_cancer_m_1999
Deaths_cancer_m_2000 Deaths_cancer_f_1998
Deaths_cancer_f_1999 Deaths_cancer_f_2000 Deaths_hiv_m_1998
Deaths_hiv_m_1999 Deaths_hiv_m_2000 Deaths_hiv_f_1998
Deaths_hiv_f_1999 Deaths_hiv_f_2000 Deaths_diabetes_m_1998
Deaths_diabetes_m_1999 Deaths_diabetes_m_2000
Deaths_diabetes_f_1998 Deaths_diabetes_f_1999
Deaths_diabetes_f_2000 Deaths_hypert_m_1998
Deaths_hypert_m_1999 Deaths_hypert_m_2000
Deaths_hypert_f_1998 Deaths_hypert_f_1999
Deaths_hypert_f_2000 Deaths_cereb_m_1998 Deaths_cereb_m_1999
Deaths_cereb_m_2000 Deaths_cereb_f_1998 Deaths_cereb_f_1999
Deaths_cereb_f_2000 Deaths_liver_m_1998 Deaths_liver_m_1999
Deaths_liver_m_2000 Deaths_liver_f_1998 Deaths_liver_f_1999
Deaths_liver_f_2000 Deaths_respitry_m_1998
Deaths_respitry_m_1999 Deaths_respitry_m_2000
Deaths_respitry_f_1998 Deaths_respitry_f_1999
Deaths_respitry_f_2000 Deaths_oth_caus_m_1998
Deaths_oth_caus_m_1999 Deaths_oth_caus_m_2000
Deaths_oth_caus_f_1998 Deaths_oth_caus_f_1999
Deaths_oth_caus_f_2000 Deaths_violent_m_1998
Deaths_violent_m_1999 Deaths_violent_m_2000
Deaths_violent_f_1998 Deaths_violent_f_1999
Deaths_violent_f_2000 Deaths_w_cause_m_1998
Deaths_w_cause_m_1999 Deaths_w_cause_m_2000
Deaths_w_cause_f_1998 Deaths_w_cause_f_1999
Deaths_w_cause_f_2000
